{
  "_meta_flag": "🇩🇪",
  "_meta_name": "Deutsch",
  "lblLeaderboardTitle": "🏆 Bestenliste",
  "lblExportDropdown": "📤 Export",
  "lblPdfSave": "PDF speichern",
  "lblImageShare": "Bild teilen/speichern",
  "lblLinkExport": "Link kopieren",
  "lblDataDropdown": "💾 Daten",
  "lblJsonExport": "Export (JSON)",
  "lblJsonImport": "Import (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Name",
  "lblHeaderTime": "Zeit",
  "tabSingleBtn": "👤 Einzelläufer",
  "tabGroupBtn": "👥 Gruppenlauf",
  "lblRunnerName": "Name des Läufers:",
  "lblPenaltySection": "Strafsekunden hinzufügen (+):",
  "lblBonusSection": "Bonuszeit abziehen (-):",
  "lblSpecialStatusSection": "Spezial-Status setzen:",
  "lblGroupRunnerAdd": "Läufer zur Gruppe hinzufügen:",
  "lblGroupAddBtn": "Hinzufügen",
  "groupRunnerInputPlaceholder": "Name eingeben...",
  "runnerNamePlaceholder": "z.B. Max Mustermann",
  "lblScreenPopupBtn": "📺 Leinwand-Ansicht öffnen",
  "lblChangelogLink": "Changelog",
  "lblNewBtnName": "Bezeichnung / Name:",
  "lblNewBtnSeconds": "Zeit (in Sekunden):",
  "lblModalCancel": "Abbrechen",
  "lblModalCreate": "Erstellen",
  "lblEventModalTitle": "Neuen Lauf (Event) anlegen",
  "lblNewEventName": "Name des Events:",
  "lblEventModalCancel": "Abbrechen",
  "lblEventModalCreate": "Anlegen",
  "lblChangelogClose": "Schließen",
  "lblEditModalTitle": "Eintrag bearbeiten",
  "lblEditRunnerName": "Name des Läufers:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Reine Laufzeit:",
  "lblEditPenaltyCount": "Anzahl Strafen:",
  "lblEditPenaltyTime": "Strafzeit Gesamt (Sekunden):",
  "lblEditBonusCount": "Anzahl Boni:",
  "lblEditBonusTime": "Bonuszeit Gesamt (Sekunden):",
  "lblEditModalCancel": "Abbrechen",
  "lblEditModalSave": "Speichern",
  "lblStandardRun": "🏁 Standardlauf",
  "lblLobbyReady": "Bereit...",
  "lblLobbyLocked": "Gesperrt",
  "lblTimerBlocked": "GEBLOCKT",
  "lblSettingsText": "Optionen",
  "lblLanguage": "🌍 Sprache:",
  "lblCoffeeText": "Kaffee spendieren",
  "lblGithubText": "Auf GitHub ansehen",
  "lblSaveBtnText": "Lauf Speichern",
  "lblEmptyLeaderboard": "Noch keine Läufe registriert."

}
