{
  "_meta_flag": "🇩🇪",
  "_meta_name": "Deutsch",
  "lblLeaderboardTitle": "🏆 Bestenliste",
  "lblExportDropdown": "📤 Export",
  "lblPdfSave": "PDF speichern",
  "lblImageShare": "Bild teilen/speichern",
  "lblLinkExport": "Link kopieren",
  "lblDataDropdown": "💾 Daten",
  "lblJsonExport": "Export (JSON)",
  "lblJsonImport": "Import (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Name",
  "lblHeaderTime": "Zeit",
  "tabSingleBtn": "👤 Einzelläufer",
  "tabGroupBtn": "👥 Gruppenlauf",
  "lblRunnerName": "Name des Läufers:",
  "lblPenaltySection": "Strafsekunden hinzufügen (+):",
  "lblBonusSection": "Bonuszeit abziehen (-):",
  "lblSpecialStatusSection": "Spezial-Status setzen:",
  "lblGroupRunnerAdd": "Läufer zur Gruppe hinzufügen:",
  "lblGroupAddBtn": "Hinzufügen",
  "groupRunnerInputPlaceholder": "Name eingeben...",
  "runnerNamePlaceholder": "z.B. Max Mustermann",
  "lblScreenPopupBtn": "📺 Leinwand-Ansicht öffnen",
  "lblChangelogLink": "Changelog",
  "lblNewBtnName": "Bezeichnung / Name:",
  "lblNewBtnSeconds": "Zeit (in Sekunden):",
  "lblModalCancel": "Abbrechen",
  "lblModalCreate": "Erstellen",
  "lblEventModalTitle": "Neuen Lauf (Event) anlegen",
  "lblNewEventName": "Name des Events:",
  "lblEventModalCancel": "Abbrechen",
  "lblEventModalCreate": "Anlegen",
  "lblChangelogClose": "Schließen",
  "lblEditModalTitle": "Eintrag bearbeiten",
  "lblEditRunnerName": "Name des Läufers:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Reine Laufzeit:",
  "lblEditPenaltyCount": "Anzahl Strafen:",
  "lblEditPenaltyTime": "Strafzeit Gesamt (Sekunden):",
  "lblEditBonusCount": "Anzahl Boni:",
  "lblEditBonusTime": "Bonuszeit Gesamt (Sekunden):",
  "lblEditModalCancel": "Abbrechen",
  "lblEditModalSave": "Speichern",
  "lblStandardRun": "🏁 Standardlauf",
  "lblLobbyReady": "Bereit...",
  "lblLobbyLocked": "Gesperrt",
  "lblTimerBlocked": "GEBLOCKT",
  "lblSettingsText": "Optionen",
  "lblLanguage": "🌍 Sprache:",
  "lblMenuRunners": "Läufer verwalten",
"lblRunnerModalTitle": "🏃 Läuferverwaltung",
"lblRunnerStatsEmpty": "Keine Läufer registriert.",
"lblRunnerInUseError": "Dieser Läufer ist noch in Events aktiv und kann nicht gelöscht werden.",
"lblRunnerDeleteConfirm": "Diesen Läufer wirklich aus der Datenbank entfernen?",
"lblStatTotalRuns": "Gesamte Läufe:",
"lblStatBestTime": "Allzeit-Bestzeit:",
"lblStatChartTitle": "Leistungsgrafik (Reguläre Läufe):",
  "lblEventActionMode": "⚙️ Wertungsmodus",
"lblModeModalTitle": "Wertungsmodus",
"lblModeSelectLabel": "Ziel des Events:",
"lblModeFastest": "Schnellste Zeit gewinnt",
"lblModeSlowest": "Langsamste Zeit gewinnt",
"lblModeTarget": "Zielzeit am nächsten",
"lblModeTargetTimeLabel": "Zielzeit (hh:mm:ss.ff):",
"lblModeSave": "Speichern",
"lblModeCancel": "Abbrechen",
  "lblEventActionRename": "✏️ Umbenennen",
"lblEventActionLock": "🔒 Sperren",
"lblEventActionUnlock": "🔓 Entsperren",
"lblEventActionDelete": "🗑️ Löschen",
  "lblRestoreMissingTitle": "Event nicht gefunden",
"lblRestoreMissingDesc": "Das ursprüngliche Event dieses Laufs existiert nicht mehr. Bitte wählt ein neues Ziel-Event:",
"lblRestoreMissingSubmit": "Dorthin wiederherstellen",
"lblRestoreMissingCancel": "Abbrechen",
  "lblActionEdit": "Bearbeiten",
"lblActionCopy": "Kopieren",
"lblActionMove": "Verschieben",
"lblTransferModalTitleCopy": "Lauf kopieren",
"lblTransferModalTitleMove": "Lauf verschieben",
"lblTransferTargetEvent": "Ziel-Event auswählen:",
"lblTransferCancel": "Abbrechen",
"lblTransferSubmit": "Bestätigen",
"lblErrorNoOtherEvents": "Es gibt keine anderen Events. Bitte legt zuerst ein weiteres an.",
"lblErrorNoTargetEvent": "Bitte wählt ein Ziel-Event aus.",
  "lblCoffeeText": "Kaffee spendieren",
  "lblGithubText": "Auf GitHub ansehen",
  "lblSaveBtnText": "Lauf Speichern",
  "lblEventRenameModalTitle": "Lauf (Event) umbenennen",
  "lblNewEventNameLabel": "Neuer Name des Events:",
  "lblRenameModalCancel": "Abbrechen",
  "lblRenameModalSave": "Umbenennen",
  "lblErrorCannotRenameStandard": "Der Standardlauf ist geschützt und kann nicht umbenannt werden.",
  "lblNewBtnPlaceholder": "z.B. Hindernis übersprungen",
  "lblDeleteAllData": "🗑️ Alle Daten löschen",
  "lblEnterRunnerName": "Bitte einen Namen eingeben.",
  "lblMenuText": "Menü",
  "lblTrashText": "Papierkorb",
  "lblTrashTitle": "🗑️ Papierkorb",
  "lblTrashEmpty": "Der Papierkorb ist leer.",
  "lblTrashEvents": "Gelöschte Events:",
  "lblTrashRuns": "Gelöschte Läufe:",
  "lblRestoreBtn": "Wiederherstellen",
  "lblTrashClose": "Schließen",
  "lblErrorRestoreEventExists": "Ein Event mit diesem Namen existiert bereits. Bitte löschen oder umbenennen.",
  "lblErrorRestoreNoEvent": "Das zugehörige Event existiert nicht. Bitte stellt zuerst das Event wieder her.",
  "lblConfirmDeleteAll": "Warnung: Dies löscht alle Läufe, Events und Einstellungen. Wirklich fortfahren?",
  "lblEmptyLeaderboard": "Noch keine Läufe registriert."

}
