{
  "_meta_flag": "🇬🇧",
  "_meta_name": "English",
  "lblLeaderboardTitle": "🏆 Leaderboard",
  "lblExportDropdown": "📤 Export",
  "lblPdfSave": "Save PDF",
  "lblImageShare": "Share/Save Image",
  "lblLinkExport": "Copy Link",
  "lblDataDropdown": "💾 Data",
  "lblJsonExport": "Export (JSON)",
  "lblJsonImport": "Import (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Name",
  "lblHeaderTime": "Time",
  "tabSingleBtn": "👤 Single Runner",
  "tabGroupBtn": "👥 Group Run",
  "lblRunnerName": "Runner Name:",
  "lblPenaltySection": "Add Penalties (+):",
  "lblBonusSection": "Subtract Bonus Time (-):",
  "lblSpecialStatusSection": "Set Special Status:",
  "lblGroupRunnerAdd": "Add Runner to Group:",
  "lblGroupAddBtn": "Add",
  "groupRunnerInputPlaceholder": "Enter name...",
  "runnerNamePlaceholder": "e.g. John Doe",
  "lblScreenPopupBtn": "📺 Open Screen View",
  "lblChangelogLink": "Changelog",
  "lblNewBtnName": "Description / Name:",
  "lblNewBtnSeconds": "Time (in seconds):",
  "lblModalCancel": "Cancel",
  "lblModalCreate": "Create",
  "lblEventModalTitle": "Create New Run (Event)",
  "lblNewEventName": "Event Name:",
  "lblEventModalCancel": "Cancel",
  "lblEventModalCreate": "Create",
  "lblChangelogClose": "Close",
  "lblEditModalTitle": "Edit Entry",
  "lblEditRunnerName": "Runner Name:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Pure Running Time:",
  "lblEditPenaltyCount": "Penalty Count:",
  "lblEditPenaltyTime": "Total Penalty Time (Seconds):",
  "lblEditBonusCount": "Bonus Count:",
  "lblEditBonusTime": "Total Bonus Time (Seconds):",
  "lblEditModalCancel": "Cancel",
  "lblEditModalSave": "Save",
  "lblStandardRun": "🏁 Standard Run",
  "lblLobbyReady": "Ready...",
  "lblLobbyLocked": "Locked",
  "lblTimerBlocked": "BLOCKED",
  "lblSettingsText": "Options",
  "lblLanguage": "🌍 Language:",
  "lblEventActionRename": "✏️ Rename",
"lblEventActionLock": "🔒 Lock",
"lblEventActionUnlock": "🔓 Unlock",
"lblEventActionDelete": "🗑️ Delete",
  "lblRestoreMissingTitle": "Event Not Found",
"lblRestoreMissingDesc": "The original event for this run no longer exists. Please choose a new target event:",
"lblRestoreMissingSubmit": "Restore Here",
"lblRestoreMissingCancel": "Cancel",
  "lblActionEdit": "Edit",
"lblActionCopy": "Copy",
"lblActionMove": "Move",
"lblTransferModalTitleCopy": "Copy Run",
"lblTransferModalTitleMove": "Move Run",
"lblTransferTargetEvent": "Select Target Event:",
"lblTransferCancel": "Cancel",
"lblTransferSubmit": "Confirm",
"lblErrorNoOtherEvents": "There are no other events. Please create one first.",
"lblErrorNoTargetEvent": "Please select a target event.",
  "lblCoffeeText": "Buy me a coffee",
  "lblGithubText": "View on GitHub",
  "lblSaveBtnText": "Save Run",
  "lblEventRenameModalTitle": "Rename Run (Event)",
  "lblNewEventNameLabel": "New Event Name:",
  "lblRenameModalCancel": "Cancel",
  "lblRenameModalSave": "Rename",
  "lblErrorCannotRenameStandard": "The Standard Run is protected and cannot be renamed.",
  "lblMenuText": "Menu",
  "lblTrashText": "Trash",
  "lblTrashTitle": "🗑️ Trash",
  "lblTrashEmpty": "The trash is empty.",
  "lblTrashEvents": "Deleted Events:",
  "lblTrashRuns": "Deleted Runs:",
  "lblRestoreBtn": "Restore",
  "lblTrashClose": "Close",
  "lblErrorRestoreEventExists": "An event with this name already exists. Please delete or rename it.",
  "lblErrorRestoreNoEvent": "The associated event does not exist. Please restore the event first.",
  "lblNewBtnPlaceholder": "e.g. Obstacle Skipper",
  "lblDeleteAllData": "🗑️ Delete all data",
  "lblEnterRunnerName": "Please enter a name.",
  "lblConfirmDeleteAll": "Warning: This will delete all runs, events, and settings. Proceed?",
  "lblEmptyLeaderboard": "No runs registered yet."
}
