{
  "_meta_flag": "🇬🇧",
  "_meta_name": "English",
  "lblLeaderboardTitle": "🏆 Leaderboard",
  "lblExportDropdown": "📤 Export",
  "lblPdfSave": "Save PDF",
  "lblImageShare": "Share/Save Image",
  "lblLinkExport": "Copy Link",
  "lblDataDropdown": "💾 Data",
  "lblJsonExport": "Export (JSON)",
  "lblJsonImport": "Import (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Name",
  "lblHeaderTime": "Time",
  "tabSingleBtn": "👤 Single Runner",
  "tabGroupBtn": "👥 Group Run",
  "lblRunnerName": "Runner Name:",
  "lblPenaltySection": "Add Penalties (+):",
  "lblBonusSection": "Subtract Bonus Time (-):",
  "lblSpecialStatusSection": "Set Special Status:",
  "lblGroupRunnerAdd": "Add Runner to Group:",
  "lblGroupAddBtn": "Add",
  "groupRunnerInputPlaceholder": "Enter name...",
  "runnerNamePlaceholder": "e.g. John Doe",
  "lblScreenPopupBtn": "📺 Open Screen View",
  "lblChangelogLink": "Changelog",
  "lblNewBtnName": "Description / Name:",
  "lblNewBtnSeconds": "Time (in seconds):",
  "lblModalCancel": "Cancel",
  "lblModalCreate": "Create",
  "lblEventModalTitle": "Create New Run (Event)",
  "lblNewEventName": "Event Name:",
  "lblEventModalCancel": "Cancel",
  "lblEventModalCreate": "Create",
  "lblChangelogClose": "Close",
  "lblEditModalTitle": "Edit Entry",
  "lblEditRunnerName": "Runner Name:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Pure Running Time:",
  "lblEditPenaltyCount": "Penalty Count:",
  "lblEditPenaltyTime": "Total Penalty Time (Seconds):",
  "lblEditBonusCount": "Bonus Count:",
  "lblEditBonusTime": "Total Bonus Time (Seconds):",
  "lblEditModalCancel": "Cancel",
  "lblEditModalSave": "Save",
  "lblStandardRun": "🏁 Standard Run",
  "lblLobbyReady": "Ready...",
  "lblLobbyLocked": "Locked",
  "lblTimerBlocked": "BLOCKED",
  "lblSettingsText": "Options",
  "lblLanguage": "🌍 Language:",
  "lblCoffeeText": "Buy me a coffee",
  "lblGithubText": "View on GitHub",
  "lblSaveBtnText": "Save Run",
  "lblEmptyLeaderboard": "No runs registered yet."
}
