{
  "_meta_flag": "рҹҮӘрҹҮё",
  "_meta_name": "EspaГұol",
  "lblLeaderboardTitle": "рҹҸҶ ClasificaciГіn",
  "lblExportDropdown": "рҹ“Ө Exportar",
  "lblPdfSave": "Guardar PDF",
  "lblImageShare": "Compartir/Guardar imagen",
  "lblLinkExport": "Copiar enlace",
  "lblDataDropdown": "рҹ’ҫ Datos",
  "lblJsonExport": "Exportar (JSON)",
  "lblJsonImport": "Importar (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nombre",
  "lblHeaderTime": "Tiempo",
  "tabSingleBtn": "рҹ‘Ө Corredor individual",
  "tabGroupBtn": "рҹ‘Ҙ Carrera grupal",
  "lblRunnerName": "Nombre del corredor:",
  "lblPenaltySection": "AГұadir penalizaciones (+):",
  "lblBonusSection": "Restar bono (-):",
  "lblSpecialStatusSection": "Establecer estado especial:",
  "lblGroupRunnerAdd": "AГұadir corredor al grupo:",
  "lblGroupAddBtn": "AГұadir",
  "groupRunnerInputPlaceholder": "Introduce nombre...",
  "runnerNamePlaceholder": "ej. Juan PГ©rez",
  "lblScreenPopupBtn": "рҹ“ә Abrir vista de pantalla",
  "lblChangelogLink": "Registro de cambios",
  "lblNewBtnName": "DescripciГіn / Nombre:",
  "lblNewBtnSeconds": "Tiempo (en segundos):",
  "lblModalCancel": "Cancelar",
  "lblModalCreate": "Crear",
  "lblEventModalTitle": "Crear nueva carrera (Evento)",
  "lblNewEventName": "Nombre del evento:",
  "lblEventModalCancel": "Cancelar",
  "lblEventModalCreate": "Crear",
  "lblChangelogClose": "Cerrar",
  "lblEditModalTitle": "Editar entrada",
  "lblEditRunnerName": "Nombre del corredor:",
  "lblEditStatus": "Estado:",
  "lblEditDuration": "Tiempo de carrera puro:",
  "lblEditPenaltyCount": "NГәmero de penalizaciones:",
  "lblEditPenaltyTime": "Tiempo total de penalizaciГіn (segundos):",
  "lblEditBonusCount": "NГәmero de bonos:",
  "lblEditBonusTime": "Tiempo total de bono (segundos):",
  "lblEditModalCancel": "Cancelar",
  "lblEditModalSave": "Guardar",
  "lblStandardRun": "рҹҸҒ Carrera estГЎndar",
  "lblLobbyReady": "Listo...",
  "lblLobbyLocked": "Bloqueado",
  "lblTimerBlocked": "BLOQUEADO",
  "lblSettingsText": "Opciones",
  "lblLanguage": "рҹҢҚ Idioma:",
  "lblCoffeeText": "InvГӯtame a un cafГ©",
  "lblGithubText": "Ver en GitHub",
  "lblSaveBtnText": "Guardar carrera",
  "lblNewBtnPlaceholder": "ej. Obstбculo superado",
  "lblEmptyLeaderboard": "No hay carreras registradas."
}
