{
  "_meta_flag": "🇪🇸",
  "_meta_name": "Español",
  "lblLeaderboardTitle": "🏆 Clasificación",
  "lblExportDropdown": "📤 Exportar",
  "lblPdfSave": "Guardar PDF",
  "lblImageShare": "Compartir/Guardar imagen",
  "lblLinkExport": "Copiar enlace",
  "lblDataDropdown": "💾 Datos",
  "lblJsonExport": "Exportar (JSON)",
  "lblJsonImport": "Importar (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nombre",
  "lblHeaderTime": "Tiempo",
  "tabSingleBtn": "👤 Corredor individual",
  "tabGroupBtn": "👥 Carrera grupal",
  "lblRunnerName": "Nombre del corredor:",
  "lblPenaltySection": "Añadir penalizaciones (+):",
  "lblBonusSection": "Restar bono (-):",
  "lblSpecialStatusSection": "Establecer estado especial:",
  "lblGroupRunnerAdd": "Añadir corredor al grupo:",
  "lblGroupAddBtn": "Añadir",
  "groupRunnerInputPlaceholder": "Introduce nombre...",
  "runnerNamePlaceholder": "ej. Juan Pérez",
  "lblScreenPopupBtn": "📺 Abrir vista de pantalla",
  "lblChangelogLink": "Registro de cambios",
  "lblNewBtnName": "Descripción / Nombre:",
  "lblNewBtnSeconds": "Tiempo (en segundos):",
  "lblModalCancel": "Cancelar",
  "lblModalCreate": "Crear",
  "lblEventModalTitle": "Crear nueva carrera (Evento)",
  "lblNewEventName": "Nombre del evento:",
  "lblEventModalCancel": "Cancelar",
  "lblEventModalCreate": "Crear",
  "lblChangelogClose": "Cerrar",
  "lblEditModalTitle": "Editar entrada",
  "lblEditRunnerName": "Nombre del corredor:",
  "lblEditStatus": "Estado:",
  "lblEditDuration": "Tiempo de carrera puro:",
  "lblEditPenaltyCount": "Número de penalizaciones:",
  "lblEditPenaltyTime": "Tiempo total de penalización (segundos):",
  "lblEditBonusCount": "Número de bonos:",
  "lblEditBonusTime": "Tiempo total de bono (segundos):",
  "lblEditModalCancel": "Cancelar",
  "lblEditModalSave": "Guardar",
  "lblStandardRun": "🏁 Carrera estándar",
  "lblLobbyReady": "Listo...",
  "lblLobbyLocked": "Bloqueado",
  "lblTimerBlocked": "BLOQUEADO",
  "lblSettingsText": "Opciones",
  "lblLanguage": "🌍 Idioma:",
  "lblEventActionRename": "✏️ Renombrar",
"lblEventActionLock": "🔒 Bloquear",
"lblEventActionUnlock": "🔓 Desbloquear",
"lblEventActionDelete": "🗑️ Borrar",
  "lblRestoreMissingTitle": "Evento no encontrado",
"lblRestoreMissingDesc": "El evento original de esta carrera ya no existe. Por favor, seleccione un nuevo evento de destino:",
"lblRestoreMissingSubmit": "Restaurar allí",
"lblRestoreMissingCancel": "Cancelar",
  "lblActionEdit": "Editar",
"lblActionCopy": "Copiar",
"lblActionMove": "Mover",
"lblTransferModalTitleCopy": "Copiar carrera",
"lblTransferModalTitleMove": "Mover carrera",
"lblTransferTargetEvent": "Seleccionar evento de destino:",
"lblTransferCancel": "Cancelar",
"lblTransferSubmit": "Confirmar",
"lblErrorNoOtherEvents": "No hay otros eventos. Por favor, cree uno primero.",
"lblErrorNoTargetEvent": "Por favor, seleccione un evento de destino.",
  "lblEventRenameModalTitle": "Renombrar carrera (Evento)",
  "lblNewEventNameLabel": "Nuevo nombre de evento:",
  "lblRenameModalCancel": "Cancelar",
  "lblRenameModalSave": "Renombrar",
  "lblErrorCannotRenameStandard": "La carrera estándar está protegida y no se puede renombrar.",
  "lblMenuText": "Menú",
  "lblTrashText": "Papelera",
  "lblTrashTitle": "🗑️ Papelera",
  "lblTrashEmpty": "La papelera está vacía.",
  "lblTrashEvents": "Eventos eliminados:",
  "lblTrashRuns": "Carreras eliminadas:",
  "lblRestoreBtn": "Restaurar",
  "lblTrashClose": "Cerrar",
  "lblErrorRestoreEventExists": "Ya existe un evento con este nombre. Por favor, elimínelo o cámbiele el nombre.",
  "lblErrorRestoreNoEvent": "El evento asociado no existe. Por favor, restaure el evento primero.",
  "lblCoffeeText": "Invítame a un café",
  "lblEnterRunnerName": "Por favor, introduzca un nombre.",
  "lblGithubText": "Ver en GitHub",
  "lblSaveBtnText": "Guardar carrera",
  "lblNewBtnPlaceholder": "ej. Obstáculo superado",
  "lblDeleteAllData": "🗑️ Eliminar todos los datos",
  "lblConfirmDeleteAll": "Advertencia: Esto borrará todas las carreras, eventos y ajustes. ¿Continuar?",
  "lblEmptyLeaderboard": "No hay carreras registradas."
}
