{
  "_meta_flag": "🇫🇷",
  "_meta_name": "Français",
  "lblLeaderboardTitle": "🏆 Classement",
  "lblExportDropdown": "📤 Exporter",
  "lblPdfSave": "Enregistrer en PDF",
  "lblImageShare": "Partager/Enregistrer l'image",
  "lblLinkExport": "Copier le lien",
  "lblDataDropdown": "💾 Données",
  "lblJsonExport": "Exporter (JSON)",
  "lblJsonImport": "Importer (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nom",
  "lblHeaderTime": "Temps",
  "tabSingleBtn": "👤 Coureur individuel",
  "tabGroupBtn": "👥 Course de groupe",
  "lblRunnerName": "Nom du coureur :",
  "lblPenaltySection": "Ajouter des pénalités (+):",
  "lblBonusSection": "Soustraire du bonus (-):",
  "lblSpecialStatusSection": "Définir le statut spécial :",
  "lblGroupRunnerAdd": "Ajouter un coureur au groupe :",
  "lblGroupAddBtn": "Ajouter",
  "groupRunnerInputPlaceholder": "Entrer le nom...",
  "runnerNamePlaceholder": "ex: Jean Dupont",
  "lblScreenPopupBtn": "📺 Ouvrir la vue écran",
  "lblChangelogLink": "Historique des modifications",
  "lblNewBtnName": "Description / Nom :",
  "lblNewBtnSeconds": "Temps (en secondes) :",
  "lblModalCancel": "Annuler",
  "lblModalCreate": "Créer",
  "lblEventModalTitle": "Créer une nouvelle course (Événement)",
  "lblNewEventName": "Nom de l'événement :",
  "lblEventModalCancel": "Annuler",
  "lblEventModalCreate": "Créer",
  "lblChangelogClose": "Fermer",
  "lblEditModalTitle": "Modifier l'entrée",
  "lblEditRunnerName": "Nom du coureur :",
  "lblEditStatus": "Statut :",
  "lblEditDuration": "Temps de course pur :",
  "lblEditPenaltyCount": "Nombre de pénalités :",
  "lblEditPenaltyTime": "Temps de pénalité total (secondes) :",
  "lblEditBonusCount": "Nombre de bonus :",
  "lblEditBonusTime": "Temps de bonus total (secondes) :",
  "lblEditModalCancel": "Annuler",
  "lblEditModalSave": "Enregistrer",
  "lblStandardRun": "🏁 Course standard",
  "lblLobbyReady": "Prêt...",
  "lblLobbyLocked": "Verrouillé",
  "lblTimerBlocked": "BLOQUÉ",
  "lblSettingsText": "Options",
  "lblLanguage": "🌍 Langue :",
  "lblCoffeeText": "Offrez-moi un café",
  "lblGithubText": "Voir sur GitHub",
  "lblSaveBtnText": "Enregistrer la course",
  "lblNewBtnPlaceholder": "ex: Obstacle franchi",
  "lblDeleteAllData": "🗑️ Supprimer toutes les données",
  "lblConfirmDeleteAll": "Attention : Cela supprimera toutes les courses, événements et paramètres. Continuer ?",
  "lblEmptyLeaderboard": "Aucune course enregistrée pour le moment."
}
