{
  "_meta_flag": "🇫🇷",
  "_meta_name": "Français",
  "lblLeaderboardTitle": "🏆 Classement",
  "lblExportDropdown": "📤 Exporter",
  "lblPdfSave": "Enregistrer en PDF",
  "lblImageShare": "Partager/Enregistrer l'image",
  "lblLinkExport": "Copier le lien",
  "lblDataDropdown": "💾 Données",
  "lblJsonExport": "Exporter (JSON)",
  "lblJsonImport": "Importer (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nom",
  "lblHeaderTime": "Temps",
  "tabSingleBtn": "👤 Coureur individuel",
  "tabGroupBtn": "👥 Course de groupe",
  "lblRunnerName": "Nom du coureur :",
  "lblPenaltySection": "Ajouter des pénalités (+):",
  "lblBonusSection": "Soustraire du bonus (-):",
  "lblSpecialStatusSection": "Définir le statut spécial :",
  "lblGroupRunnerAdd": "Ajouter un coureur au groupe :",
  "lblGroupAddBtn": "Ajouter",
  "groupRunnerInputPlaceholder": "Entrer le nom...",
  "runnerNamePlaceholder": "ex: Jean Dupont",
  "lblScreenPopupBtn": "📺 Ouvrir la vue écran",
  "lblChangelogLink": "Historique des modifications",
  "lblNewBtnName": "Description / Nom :",
  "lblNewBtnSeconds": "Temps (en secondes) :",
  "lblModalCancel": "Annuler",
  "lblModalCreate": "Créer",
  "lblEventModalTitle": "Créer une nouvelle course (Événement)",
  "lblNewEventName": "Nom de l'événement :",
  "lblEventModalCancel": "Annuler",
  "lblEventModalCreate": "Créer",
  "lblChangelogClose": "Fermer",
  "lblEditModalTitle": "Modifier l'entrée",
  "lblEditRunnerName": "Nom du coureur :",
  "lblEditStatus": "Statut :",
  "lblEditDuration": "Temps de course pur :",
  "lblEditPenaltyCount": "Nombre de pénalités :",
  "lblEditPenaltyTime": "Temps de pénalité total (secondes) :",
  "lblEditBonusCount": "Nombre de bonus :",
  "lblEditBonusTime": "Temps de bonus total (secondes) :",
  "lblEditModalCancel": "Annuler",
  "lblEditModalSave": "Enregistrer",
  "lblStandardRun": "🏁 Course standard",
  "lblLobbyReady": "Prêt...",
  "lblLobbyLocked": "Verrouillé",
  "lblTimerBlocked": "BLOQUÉ",
  "lblSettingsText": "Options",
  "lblLanguage": "🌍 Langue :",
  "lblStatTotalTime": "Temps total :",
  "lblNoMatches": "Aucun résultat",
"lblSearchTooltip": "Rechercher un coureur",
  "lblStatAvgRank": "Rang moyen :",
"lblStatTotalMedals": "Total médailles :",
"lblStatGold": "🥇 Or :",
"lblStatSilver": "🥈 Argent :",
"lblStatBronze": "🥉 Bronze :",
"lblStatDNS": "DNS :",
"lblStatDNF": "DNF :",
"lblStatDNQ": "DNQ :",
  "lblMenuRunners": "Gérer les coureurs",
"lblRunnerModalTitle": "🏃 Gestion des coureurs",
"lblRunnerStatsEmpty": "Aucun coureur enregistré.",
"lblRunnerInUseError": "Ce coureur est encore actif dans des événements et ne peut pas être supprimé.",
"lblRunnerDeleteConfirm": "Supprimer vraiment ce coureur de la base de données ?",
"lblStatTotalRuns": "Total des courses :",
"lblStatBestTime": "Meilleur temps absolu :",
"lblStatChartTitle": "Graphique de performance (Courses régulières) :",
"lblSelectRunner": "Sélectionner un coureur.",
"lblActionDelete": "Supprimer",
"lblNoStatsAvailable": "Aucun temps de course régulier disponible pour les graphiques.",
"lblOverview": "Aperçu",
"lblPerformanceChart": "Graphique de performance",
"lblRunnerSearchPlaceholder": "Rechercher des coureurs...",
"lblClose": "Fermer",
  "lblEventActionMode": "⚙️ Mode de notation",
"lblModeModalTitle": "Mode de notation",
"lblModeSelectLabel": "Objectif de l'événement :",
"lblModeFastest": "Le temps le plus rapide gagne",
"lblModeSlowest": "Le temps le plus lent gagne",
"lblModeTarget": "Au plus proche du temps cible",
"lblModeTargetTimeLabel": "Temps cible (hh:mm:ss.ff) :",
"lblModeSave": "Enregistrer",
"lblModeCancel": "Annuler",
  "lblEventActionRename": "✏️ Renommer",
"lblEventActionLock": "🔒 Verrouiller",
"lblEventActionUnlock": "🔓 Déverrouiller",
"lblEventActionDelete": "🗑️ Supprimer",
  "lblRestoreMissingTitle": "Événement introuvable",
"lblRestoreMissingDesc": "L'événement d'origine de cette course n'existe plus. Veuillez sélectionner un nouvel événement cible :",
"lblRestoreMissingSubmit": "Restaurer ici",
"lblRestoreMissingCancel": "Annuler",
  "lblActionEdit": "Modifier",
"lblActionCopy": "Copier",
"lblActionMove": "Déplacer",
"lblTransferModalTitleCopy": "Copier la course",
"lblTransferModalTitleMove": "Déplacer la course",
"lblTransferTargetEvent": "Sélectionner l'événement cible :",
"lblTransferCancel": "Annuler",
"lblTransferSubmit": "Confirmer",
"lblErrorNoOtherEvents": "Il n'y a aucun autre événement. Veuillez d'abord en créer un.",
"lblErrorNoTargetEvent": "Veuillez sélectionner un événement cible.",
  "lblEventRenameModalTitle": "Renommer la course (Événement)",
  "lblNewEventNameLabel": "Nouveau nom de l'événement :",
  "lblRenameModalCancel": "Annuler",
  "lblRenameModalSave": "Renommer",
  "lblErrorCannotRenameStandard": "La course standard est protégée et ne peut pas être renommée.",
  "lblCoffeeText": "Offrez-moi un café",
  "lblGithubText": "Voir sur GitHub",
  "lblMenuText": "Menu",
  "lblTrashText": "Corbeille",
  "lblTrashTitle": "🗑️ Corbeille",
  "lblTrashEmpty": "La corbeille est vide.",
  "lblTrashEvents": "Événements supprimés :",
  "lblTrashRuns": "Courses supprimées :",
  "lblRestoreBtn": "Restaurer",
  "lblTrashClose": "Fermer",
  "lblErrorRestoreEventExists": "Un événement avec ce nom existe déjà. Veuillez le supprimer ou le renommer.",
  "lblErrorRestoreNoEvent": "L'événement associé n'existe pas. Veuillez d'abord restaurer l'événement.",
  "lblSaveBtnText": "Enregistrer la course",
  "lblNewBtnPlaceholder": "ex: Obstacle franchi",
  "lblEnterRunnerName": "Veuillez entrer un nom.",
  "lblDeleteAllData": "🗑️ Supprimer toutes les données",
  "lblConfirmDeleteAll": "Attention : Cela supprimera toutes les courses, événements et paramètres. Continuer ?",
  "lblEmptyLeaderboard": "Aucune course enregistrée pour le moment."
}
