{
  "_meta_flag": "🇮🇹",
  "_meta_name": "Italiano",
  "lblLeaderboardTitle": "🏆 Classifica",
  "lblExportDropdown": "📤 Esporta",
  "lblPdfSave": "Salva PDF",
  "lblImageShare": "Condividi/Salva immagine",
  "lblLinkExport": "Copia link",
  "lblDataDropdown": "💾 Dati",
  "lblJsonExport": "Esporta (JSON)",
  "lblJsonImport": "Importa (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nome",
  "lblHeaderTime": "Tempo",
  "tabSingleBtn": "👤 Singolo corridore",
  "tabGroupBtn": "👥 Corsa di gruppo",
  "lblRunnerName": "Nome del corridore:",
  "lblPenaltySection": "Aggiungi penalità (+):",
  "lblBonusSection": "Sottrai bonus (-):",
  "lblSpecialStatusSection": "Imposta stato speciale:",
  "lblGroupRunnerAdd": "Aggiungi corridore al gruppo:",
  "lblGroupAddBtn": "Aggiungi",
  "groupRunnerInputPlaceholder": "Inserisci nome...",
  "runnerNamePlaceholder": "es. Mario Rossi",
  "lblScreenPopupBtn": "📺 Apri vista schermo",
  "lblChangelogLink": "Cronologia modifiche",
  "lblNewBtnName": "Descrizione / Nome:",
  "lblNewBtnSeconds": "Tempo (in secondi):",
  "lblModalCancel": "Annulla",
  "lblModalCreate": "Crea",
  "lblEventModalTitle": "Crea nuova corsa (Evento)",
  "lblNewEventName": "Nome evento:",
  "lblEventModalCancel": "Annulla",
  "lblEventModalCreate": "Crea",
  "lblChangelogClose": "Chiudi",
  "lblEditModalTitle": "Modifica voce",
  "lblEditRunnerName": "Nome del corridore:",
  "lblEditStatus": "Stato:",
  "lblEditDuration": "Tempo di corsa puro:",
  "lblEditPenaltyCount": "Conteggio penalità:",
  "lblEditPenaltyTime": "Tempo totale penalità (secondi):",
  "lblEditBonusCount": "Conteggio bonus:",
  "lblEditBonusTime": "Tempo totale bonus (secondi):",
  "lblEditModalCancel": "Annulla",
  "lblEditModalSave": "Salva",
  "lblStandardRun": "🏁 Corsa standard",
  "lblLobbyReady": "Pronto...",
  "lblLobbyLocked": "Bloccato",
  "lblTimerBlocked": "BLOCCATO",
  "lblSettingsText": "Opzioni",
  "lblLanguage": "🌍 Lingua:",
  "lblRestoreMissingTitle": "Evento non trovato",
"lblRestoreMissingDesc": "L'evento originale di questa corsa non esiste più. Seleziona un nuovo evento di destinazione:",
"lblRestoreMissingSubmit": "Ripristina lì",
"lblRestoreMissingCancel": "Annulla",
  "lblActionEdit": "Modifica",
"lblActionCopy": "Copia",
"lblActionMove": "Sposta",
"lblTransferModalTitleCopy": "Copia corsa",
"lblTransferModalTitleMove": "Sposta corsa",
"lblTransferTargetEvent": "Seleziona evento di destinazione:",
"lblTransferCancel": "Annulla",
"lblTransferSubmit": "Conferma",
"lblErrorNoOtherEvents": "Non ci sono altri eventi. Creane prima uno.",
"lblErrorNoTargetEvent": "Seleziona un evento di destinazione.",
  "lblEventRenameModalTitle": "Rinomina corsa (Evento)",
  "lblNewEventNameLabel": "Nuovo nome evento:",
  "lblRenameModalCancel": "Annulla",
  "lblRenameModalSave": "Rinomina",
  "lblErrorCannotRenameStandard": "La corsa standard è protetta e non può essere rinominata.",
  "lblMenuText": "Menu",
  "lblTrashText": "Cestino",
  "lblTrashTitle": "🗑️ Cestino",
  "lblTrashEmpty": "Il cestino è vuoto.",
  "lblTrashEvents": "Eventi eliminati:",
  "lblTrashRuns": "Corse eliminate:",
  "lblRestoreBtn": "Ripristina",
  "lblTrashClose": "Chiudi",
  "lblErrorRestoreEventExists": "Un evento con questo nome esiste già. Eliminalo o rinominalo.",
  "lblErrorRestoreNoEvent": "L'evento associato non esiste. Si prega di ripristinare prima l'evento.",
  "lblCoffeeText": "Offrimi un caffè",
  "lblGithubText": "Vedi su GitHub",
  "lblSaveBtnText": "Salva corsa",
  "lblNewBtnPlaceholder": "es. Ostacolo superato",
  "lblEnterRunnerName": "Si prega di inserire un nome.",
  "lblDeleteAllData": "🗑️ Elimina tutti i dati",
  "lblConfirmDeleteAll": "Attenzione: questo eliminerà tutte le corse, gli eventi e le impostazioni. Procedere?",
  "lblEmptyLeaderboard": "Nessuna corsa registrata."
}
