{
  "_meta_flag": "🇮🇹",
  "_meta_name": "Italiano",
  "lblLeaderboardTitle": "🏆 Classifica",
  "lblExportDropdown": "📤 Esporta",
  "lblPdfSave": "Salva PDF",
  "lblImageShare": "Condividi/Salva immagine",
  "lblLinkExport": "Copia link",
  "lblDataDropdown": "💾 Dati",
  "lblJsonExport": "Esporta (JSON)",
  "lblJsonImport": "Importa (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nome",
  "lblHeaderTime": "Tempo",
  "tabSingleBtn": "👤 Singolo corridore",
  "tabGroupBtn": "👥 Corsa di gruppo",
  "lblRunnerName": "Nome del corridore:",
  "lblPenaltySection": "Aggiungi penalità (+):",
  "lblBonusSection": "Sottrai bonus (-):",
  "lblSpecialStatusSection": "Imposta stato speciale:",
  "lblGroupRunnerAdd": "Aggiungi corridore al gruppo:",
  "lblGroupAddBtn": "Aggiungi",
  "groupRunnerInputPlaceholder": "Inserisci nome...",
  "runnerNamePlaceholder": "es. Mario Rossi",
  "lblScreenPopupBtn": "📺 Apri vista schermo",
  "lblChangelogLink": "Cronologia modifiche",
  "lblNewBtnName": "Descrizione / Nome:",
  "lblNewBtnSeconds": "Tempo (in secondi):",
  "lblModalCancel": "Annulla",
  "lblModalCreate": "Crea",
  "lblEventModalTitle": "Crea nuova corsa (Evento)",
  "lblNewEventName": "Nome evento:",
  "lblEventModalCancel": "Annulla",
  "lblEventModalCreate": "Crea",
  "lblChangelogClose": "Chiudi",
  "lblEditModalTitle": "Modifica voce",
  "lblEditRunnerName": "Nome del corridore:",
  "lblEditStatus": "Stato:",
  "lblEditDuration": "Tempo di corsa puro:",
  "lblEditPenaltyCount": "Conteggio penalità:",
  "lblEditPenaltyTime": "Tempo totale penalità (secondi):",
  "lblEditBonusCount": "Conteggio bonus:",
  "lblEditBonusTime": "Tempo totale bonus (secondi):",
  "lblEditModalCancel": "Annulla",
  "lblEditModalSave": "Salva",
  "lblStandardRun": "🏁 Corsa standard",
  "lblLobbyReady": "Pronto...",
  "lblLobbyLocked": "Bloccato",
  "lblTimerBlocked": "BLOCCATO",
  "lblSettingsText": "Opzioni",
  "lblLanguage": "🌐 Lingua:",
  "lblCoffeeText": "Offrimi un caffè",
  "lblGithubText": "Vedi su GitHub",
  "lblSaveBtnText": "Salva corsa",
  "lblEmptyLeaderboard": "Nessuna corsa registrata."
}
