{
  "_meta_flag": "🖖",
  "_meta_name": "Klingon",
  "lblLeaderboardTitle": "🏆 QapwI' mu'tlhegh",
  "lblExportDropdown": "📤 chegh",
  "lblPdfSave": "PDF yIghoH",
  "lblImageShare": "nIteb tIq ghun / yIghoH",
  "lblLinkExport": "DIvI' Hol vI' tI'",
  "lblDataDropdown": "💾 pIq",
  "lblJsonExport": "chegh (JSON)",
  "lblJsonImport": "chel (JSON)",
  "lblHeaderPos": "HIp",
  "lblHeaderName": "pong",
  "lblHeaderTime": "poH",
  "tabSingleBtn": "👽 wI'wI'",
  "tabGroupBtn": "👽👽 chuq",
  "lblRunnerName": "wI'wI' pong:",
  "lblPenaltySection": "ghoHmey tIchel (+):",
  "lblBonusSection": "poH tIghoH (-):",
  "lblSpecialStatusSection": "'oH tIghuH:",
  "lblGroupRunnerAdd": "wI'wI' tIchel:",
  "lblGroupAddBtn": "chel",
  "groupRunnerInputPlaceholder": "pong yIghItlh...",
  "runnerNamePlaceholder": "ghu'vetlh: Max Mustermann",
  "lblScreenPopupBtn": "📺 'u' tI' tuH",
  "lblChangelogLink": "choH chu'",
  "lblNewBtnName": "pong:",
  "lblNewBtnSeconds": "poH (seconds):",
  "lblModalCancel": "teb",
  "lblModalCreate": "chen",
  "lblEventModalTitle": "chuq chenmoH",
  "lblNewEventName": "chuq pong:",
  "lblEventModalCancel": "teb",
  "lblEventModalCreate": "chenmoH",
  "lblChangelogClose": "tlhIH",
  "lblEditModalTitle": "choHmoH",
  "lblEditRunnerName": "wI'wI' pong:",
  "lblEditStatus": "'oH:",
  "lblEditDuration": "poH chu':",
  "lblEditPenaltyCount": "ghoHmey:",
  "lblEditPenaltyTime": "ghoH poH:",
  "lblEditBonusCount": "boHmey:",
  "lblEditBonusTime": "boH poH:",
  "lblEditModalCancel": "teb",
  "lblEditModalSave": "yIghoH",
  "lblStandardRun": "🏁 chuq motlh",
  "lblLobbyReady": "QItlh...",
  "lblLobbyLocked": "vIHtaHghach",
  "lblTimerBlocked": "vIHtaH",
  "lblSettingsText": "tIq",
  "lblLanguage": "🪐 Hol:",
  "lblEventActionRename": "✏️ pong choH",
"lblEventActionLock": "🔒 bot",
"lblEventActionUnlock": "🔓 botHa'",
"lblEventActionDelete": "🗑️ wuq",
  "lblRestoreMissingTitle": "Event tu'lu'be'",
"lblRestoreMissingDesc": "Eventvam vutlhwI'. Event chu' yIngu':",
"lblRestoreMissingSubmit": "yIqaS",
"lblRestoreMissingCancel": "muD",
  "lblActionEdit": "choH",
"lblActionCopy": "Copy",
"lblActionMove": "Move",
"lblTransferModalTitleCopy": "Run Copy",
"lblTransferModalTitleMove": "Run Move",
"lblTransferTargetEvent": "Event target:",
"lblTransferCancel": "muD",
"lblTransferSubmit": "Qap",
"lblErrorNoOtherEvents": "Event chu' neH, qoS!",
"lblErrorNoTargetEvent": "Event target! Qap.",
  "lblEventRenameModalTitle": "Run (Event) chu' choH",
  "lblNewEventNameLabel": "Event chu' pong:",
  "lblRenameModalCancel": "muD",
  "lblRenameModalSave": "choH",
  "lblErrorCannotRenameStandard": "Standard Run quv, choHmeH yItaH!",
  "lblMenuText": "ghun",
  "lblTrashText": "Daqmey",
  "lblTrashTitle": "🗑️ Daqmey",
  "lblTrashEmpty": "Daqmey tIq vutlhwI'.",
  "lblTrashEvents": "Eventmey tI'wI':",
  "lblTrashRuns": "Runmey tI'wI':",
  "lblRestoreBtn": "qaSmeH",
  "lblTrashClose": "muD",
  "lblErrorRestoreEventExists": "Eventvam yu'egh. yu'egh ba'!",
  "lblErrorRestoreNoEvent": "Eventvam vutlhwI'. Event vutlhwI'!",
  "lblCoffeeText": "Qahfe' tI'",
  "lblGithubText": "GitHub yIlegh",
  "lblNewBtnPlaceholder": "rur: botjan luyaw",
  "lblDeleteAllData": "🗑️ Hoch data chenpu'mo'",
  "lblConfirmDeleteAll": "Qoylu': Hoch run, event, vI'chenmoHghach 'oHvaD neH. Su'qa'?",
  "lblSaveBtnText": "chuq yIghoH"
}
