{
  "_meta_flag": "🇳🇱",
  "_meta_name": "Nederlands",
  "lblLeaderboardTitle": "🏆 Klassement",
  "lblExportDropdown": "📤 Exporteren",
  "lblPdfSave": "PDF opslaan",
  "lblImageShare": "Afbeelding delen/opslaan",
  "lblLinkExport": "Link kopiëren",
  "lblDataDropdown": "💾 Data",
  "lblJsonExport": "Exporteren (JSON)",
  "lblJsonImport": "Importeren (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Naam",
  "lblHeaderTime": "Tijd",
  "tabSingleBtn": "👤 Individuele loper",
  "tabGroupBtn": "👥 Groepsloop",
  "lblRunnerName": "Naam van de loper:",
  "lblPenaltySection": "Straftijd toevoegen (+):",
  "lblBonusSection": "Bonustijd aftrekken (-):",
  "lblSpecialStatusSection": "Speciale status instellen:",
  "lblGroupRunnerAdd": "Loper aan groep toevoegen:",
  "lblGroupAddBtn": "Toevoegen",
  "groupRunnerInputPlaceholder": "Naam invoeren...",
  "runnerNamePlaceholder": "bijv. Jan Jansen",
  "lblScreenPopupBtn": "📺 Schermweergave openen",
  "lblChangelogLink": "Wijzigingen",
  "lblNewBtnName": "Omschrijving / Naam:",
  "lblNewBtnSeconds": "Tijd (in seconden):",
  "lblModalCancel": "Annuleren",
  "lblModalCreate": "Aanmaken",
  "lblEventModalTitle": "Nieuwe loop (Evenement) aanmaken",
  "lblNewEventName": "Naam evenement:",
  "lblEventModalCancel": "Annuleren",
  "lblEventModalCreate": "Aanmaken",
  "lblChangelogClose": "Sluiten",
  "lblEditModalTitle": "Item bewerken",
  "lblEditRunnerName": "Naam van de loper:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Zuivere looptijd:",
  "lblEditPenaltyCount": "Aantal straffen:",
  "lblEditPenaltyTime": "Totale straftijd (seconden):",
  "lblEditBonusCount": "Aantal bonussen:",
  "lblEditBonusTime": "Totale bonustijd (seconden):",
  "lblEditModalCancel": "Annuleren",
  "lblEditModalSave": "Opslaan",
  "lblStandardRun": "🏁 Standaard loop",
  "lblLobbyReady": "Gereed...",
  "lblLobbyLocked": "Vergrendeld",
  "lblTimerBlocked": "GEBLOKKEERD",
  "lblSettingsText": "Opties",
  "lblLanguage": "🌍 Taal:",
  "lblEventActionRename": "✏️ Hernoemen",
"lblEventActionLock": "🔒 Vergrendelen",
"lblEventActionUnlock": "🔓 Ontgrendelen",
"lblEventActionDelete": "🗑️ Verwijderen",
  "lblRestoreMissingTitle": "Evenement niet gevonden",
"lblRestoreMissingDesc": "Het oorspronkelijke evenement van deze loop bestaat niet meer. Selecteer een nieuw doel-evenement:",
"lblRestoreMissingSubmit": "Daar herstellen",
"lblRestoreMissingCancel": "Annuleren",
  "lblActionEdit": "Bewerken",
"lblActionCopy": "Kopiëren",
"lblActionMove": "Verplaatsen",
"lblTransferModalTitleCopy": "Loop kopiëren",
"lblTransferModalTitleMove": "Loop verplaatsen",
"lblTransferTargetEvent": "Doel-evenement selecteren:",
"lblTransferCancel": "Annuleren",
"lblTransferSubmit": "Bevestigen",
"lblErrorNoOtherEvents": "Er zijn geen andere evenementen. Maak er eerst een aan.",
"lblErrorNoTargetEvent": "Selecteer een doel-evenement.",
  "lblEventRenameModalTitle": "Loop (Evenement) hernoemen",
  "lblNewEventNameLabel": "Nieuwe evenementnaam:",
  "lblRenameModalCancel": "Annuleren",
  "lblRenameModalSave": "Hernoemen",
  "lblErrorCannotRenameStandard": "De standaard loop is beveiligd en kan niet worden hernoemd.",
  "lblMenuText": "Menu",
  "lblTrashText": "Prullenbak",
  "lblTrashTitle": "🗑️ Prullenbak",
  "lblTrashEmpty": "De prullenbak is leeg.",
  "lblTrashEvents": "Verwijderde evenementen:",
  "lblTrashRuns": "Verwijderde lopen:",
  "lblRestoreBtn": "Herstellen",
  "lblTrashClose": "Sluiten",
  "lblErrorRestoreEventExists": "Een evenement met deze naam bestaat al. Verwijder of hernoem het.",
  "lblErrorRestoreNoEvent": "Het bijbehorende evenement bestaat niet. Herstel eerst het evenement.",
  "lblCoffeeText": "Koop een koffie",
  "lblGithubText": "Bekijk op GitHub",
  "lblSaveBtnText": "Loop opslaan",
  "lblEnterRunnerName": "Voer een naam in.",
  "lblNewBtnPlaceholder": "bijv. Hindernis overgeslagen",
  "lblDeleteAllData": "🗑️ Alle gegevens verwijderen",
  "lblConfirmDeleteAll": "Waarschuwing: Dit verwijdert alle lopen, evenementen en instellingen. Doorgaan?",
  "lblEmptyLeaderboard": "Nog geen lopen geregistreerd."
}
