{
  "_meta_flag": "🇳🇱",
  "_meta_name": "Nederlands",
  "lblLeaderboardTitle": "🏆 Klassement",
  "lblExportDropdown": "📤 Exporteren",
  "lblPdfSave": "PDF opslaan",
  "lblImageShare": "Afbeelding delen/opslaan",
  "lblLinkExport": "Link kopiëren",
  "lblDataDropdown": "💾 Data",
  "lblJsonExport": "Exporteren (JSON)",
  "lblJsonImport": "Importeren (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Naam",
  "lblHeaderTime": "Tijd",
  "tabSingleBtn": "👤 Individuele loper",
  "tabGroupBtn": "👥 Groepsloop",
  "lblRunnerName": "Naam van de loper:",
  "lblPenaltySection": "Straftijd toevoegen (+):",
  "lblBonusSection": "Bonustijd aftrekken (-):",
  "lblSpecialStatusSection": "Speciale status instellen:",
  "lblGroupRunnerAdd": "Loper aan groep toevoegen:",
  "lblGroupAddBtn": "Toevoegen",
  "groupRunnerInputPlaceholder": "Naam invoeren...",
  "runnerNamePlaceholder": "bijv. Jan Jansen",
  "lblScreenPopupBtn": "📺 Schermweergave openen",
  "lblChangelogLink": "Wijzigingen",
  "lblNewBtnName": "Omschrijving / Naam:",
  "lblNewBtnSeconds": "Tijd (in seconden):",
  "lblModalCancel": "Annuleren",
  "lblModalCreate": "Aanmaken",
  "lblEventModalTitle": "Nieuwe loop (Evenement) aanmaken",
  "lblNewEventName": "Naam evenement:",
  "lblEventModalCancel": "Annuleren",
  "lblEventModalCreate": "Aanmaken",
  "lblChangelogClose": "Sluiten",
  "lblEditModalTitle": "Item bewerken",
  "lblEditRunnerName": "Naam van de loper:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Zuivere looptijd:",
  "lblEditPenaltyCount": "Aantal straffen:",
  "lblEditPenaltyTime": "Totale straftijd (seconden):",
  "lblEditBonusCount": "Aantal bonussen:",
  "lblEditBonusTime": "Totale bonustijd (seconden):",
  "lblEditModalCancel": "Annuleren",
  "lblEditModalSave": "Opslaan",
  "lblStandardRun": "🏁 Standaard loop",
  "lblLobbyReady": "Gereed...",
  "lblLobbyLocked": "Vergrendeld",
  "lblTimerBlocked": "GEBLOKKEERD",
  "lblSettingsText": "Opties",
  "lblLanguage": "🌍 Taal:",
  "lblCoffeeText": "Koop een koffie",
  "lblGithubText": "Bekijk op GitHub",
  "lblSaveBtnText": "Loop opslaan",
  "lblNewBtnPlaceholder": "bijv. Hindernis overgeslagen",
  "lblEmptyLeaderboard": "Nog geen lopen geregistreerd."
}
