{
  "_meta_flag": "🇵🇹",
  "_meta_name": "Português",
  "lblLeaderboardTitle": "🏆 Classificação",
  "lblExportDropdown": "📤 Exportar",
  "lblPdfSave": "Salvar PDF",
  "lblImageShare": "Compartilhar/Salvar imagem",
  "lblLinkExport": "Copiar link",
  "lblDataDropdown": "💾 Dados",
  "lblJsonExport": "Exportar (JSON)",
  "lblJsonImport": "Importar (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nome",
  "lblHeaderTime": "Tempo",
  "tabSingleBtn": "👤 Corredor individual",
  "tabGroupBtn": "👥 Corrida em grupo",
  "lblRunnerName": "Nome do corredor:",
  "lblPenaltySection": "Adicionar penalidades (+):",
  "lblBonusSection": "Subtrair bônus (-):",
  "lblSpecialStatusSection": "Definir status especial:",
  "lblGroupRunnerAdd": "Adicionar corredor ao grupo:",
  "lblGroupAddBtn": "Adicionar",
  "groupRunnerInputPlaceholder": "Digite o nome...",
  "runnerNamePlaceholder": "ex: João Silva",
  "lblScreenPopupBtn": "📺 Abrir visualização de tela",
  "lblChangelogLink": "Registro de alterações",
  "lblNewBtnName": "Descrição / Nome:",
  "lblNewBtnSeconds": "Tempo (em segundos):",
  "lblModalCancel": "Cancelar",
  "lblModalCreate": "Criar",
  "lblEventModalTitle": "Criar nova corrida (Evento)",
  "lblNewEventName": "Nome do evento:",
  "lblEventModalCancel": "Cancelar",
  "lblEventModalCreate": "Criar",
  "lblChangelogClose": "Fechar",
  "lblEditModalTitle": "Editar entrada",
  "lblEditRunnerName": "Nome do corredor:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Tempo de corrida puro:",
  "lblEditPenaltyCount": "Número de penalidades:",
  "lblEditPenaltyTime": "Tempo total de penalidade (segundos):",
  "lblEditBonusCount": "Número de bônus:",
  "lblEditBonusTime": "Tempo total de bônus (segundos):",
  "lblEditModalCancel": "Cancelar",
  "lblEditModalSave": "Salvar",
  "lblStandardRun": "🏁 Corrida padrão",
  "lblLobbyReady": "Pronto...",
  "lblLobbyLocked": "Bloqueado",
  "lblTimerBlocked": "BLOQUEADO",
  "lblEnterRunnerName": "Por favor, insira um nome.",
  "lblSettingsText": "Opções",
  "lblMenuText": "Menu",
  "lblTrashText": "Lixeira",
  "lblTrashTitle": "🗑️ Lixeira",
  "lblTrashEmpty": "A lixeira está vazia.",
  "lblTrashEvents": "Eventos excluídos:",
  "lblTrashRuns": "Corridas excluídas:",
  "lblRestoreBtn": "Restaurar",
  "lblTrashClose": "Fechar",
  "lblErrorRestoreEventExists": "Já existe um evento com este nome. Por favor, exclua ou renomeie.",
  "lblErrorRestoreNoEvent": "O evento associado não existe. Por favor, restaure o evento primeiro.",
  "lblLanguage": "🌍 Idioma:",
  "lblRestoreMissingTitle": "Evento não encontrado",
"lblRestoreMissingDesc": "O evento original desta corrida não existe mais. Por favor, selecione um novo evento de destino:",
"lblRestoreMissingSubmit": "Restaurar lá",
"lblRestoreMissingCancel": "Cancelar",
  "lblActionEdit": "Editar",
"lblActionCopy": "Copiar",
"lblActionMove": "Mover",
"lblTransferModalTitleCopy": "Copiar corrida",
"lblTransferModalTitleMove": "Mover corrida",
"lblTransferTargetEvent": "Selecione o evento de destino:",
"lblTransferCancel": "Cancelar",
"lblTransferSubmit": "Confirmar",
"lblErrorNoOtherEvents": "Não há outros eventos. Por favor, crie um primeiro.",
"lblErrorNoTargetEvent": "Por favor, selecione um evento de destino.",
  "lblEventRenameModalTitle": "Renomear corrida (Evento)",
  "lblNewEventNameLabel": "Novo nome do evento:",
  "lblRenameModalCancel": "Cancelar",
  "lblRenameModalSave": "Renomear",
  "lblErrorCannotRenameStandard": "A corrida padrão está protegida e não pode ser renomeada.",
  "lblCoffeeText": "Pague-me um café",
  "lblGithubText": "Ver no GitHub",
  "lblSaveBtnText": "Salvar corrida",
  "lblNewBtnPlaceholder": "ex: Obstáculo superado",
  "lblDeleteAllData": "🗑️ Excluir todos os dados",
  "lblConfirmDeleteAll": "Aviso: Isso excluirá todas as corridas, eventos e configurações. Prosseguir?",
  "lblEmptyLeaderboard": "Nenhuma corrida registrada."
}
