{
  "_meta_flag": "рџ‡µрџ‡№",
  "_meta_name": "PortuguГЄs",
  "lblLeaderboardTitle": "рџЏ† ClassificaГ§ГЈo",
  "lblExportDropdown": "рџ“¤ Exportar",
  "lblPdfSave": "Salvar PDF",
  "lblImageShare": "Compartilhar/Salvar imagem",
  "lblLinkExport": "Copiar link",
  "lblDataDropdown": "рџ’ѕ Dados",
  "lblJsonExport": "Exportar (JSON)",
  "lblJsonImport": "Importar (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nome",
  "lblHeaderTime": "Tempo",
  "tabSingleBtn": "рџ‘¤ Corredor individual",
  "tabGroupBtn": "рџ‘Ґ Corrida em grupo",
  "lblRunnerName": "Nome do corredor:",
  "lblPenaltySection": "Adicionar penalidades (+):",
  "lblBonusSection": "Subtrair bГґnus (-):",
  "lblSpecialStatusSection": "Definir status especial:",
  "lblGroupRunnerAdd": "Adicionar corredor ao grupo:",
  "lblGroupAddBtn": "Adicionar",
  "groupRunnerInputPlaceholder": "Digite o nome...",
  "runnerNamePlaceholder": "ex: JoГЈo Silva",
  "lblScreenPopupBtn": "рџ“є Abrir visualizaГ§ГЈo de tela",
  "lblChangelogLink": "Registro de alteraГ§Гµes",
  "lblNewBtnName": "DescriГ§ГЈo / Nome:",
  "lblNewBtnSeconds": "Tempo (em segundos):",
  "lblModalCancel": "Cancelar",
  "lblModalCreate": "Criar",
  "lblEventModalTitle": "Criar nova corrida (Evento)",
  "lblNewEventName": "Nome do evento:",
  "lblEventModalCancel": "Cancelar",
  "lblEventModalCreate": "Criar",
  "lblChangelogClose": "Fechar",
  "lblEditModalTitle": "Editar entrada",
  "lblEditRunnerName": "Nome do corredor:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Tempo de corrida puro:",
  "lblEditPenaltyCount": "NГєmero de penalidades:",
  "lblEditPenaltyTime": "Tempo total de penalidade (segundos):",
  "lblEditBonusCount": "NГєmero de bГґnus:",
  "lblEditBonusTime": "Tempo total de bГґnus (segundos):",
  "lblEditModalCancel": "Cancelar",
  "lblEditModalSave": "Salvar",
  "lblStandardRun": "рџЏЃ Corrida padrГЈo",
  "lblLobbyReady": "Pronto...",
  "lblLobbyLocked": "Bloqueado",
  "lblTimerBlocked": "BLOQUEADO",
  "lblSettingsText": "OpГ§Гµes",
  "lblLanguage": "рџЊЌ Idioma:",
  "lblCoffeeText": "Pague-me um cafГ©",
  "lblGithubText": "Ver no GitHub",
  "lblSaveBtnText": "Salvar corrida",
  "lblNewBtnPlaceholder": "ex: Obstбculo superado",
  "lblEmptyLeaderboard": "Nenhuma corrida registrada."
}
