{
  "_meta_flag": "🇵🇹",
  "_meta_name": "Português",
  "lblLeaderboardTitle": "🏆 Classificação",
  "lblExportDropdown": "📤 Exportar",
  "lblPdfSave": "Salvar PDF",
  "lblImageShare": "Compartilhar/Salvar imagem",
  "lblLinkExport": "Copiar link",
  "lblDataDropdown": "💾 Dados",
  "lblJsonExport": "Exportar (JSON)",
  "lblJsonImport": "Importar (JSON)",
  "lblHeaderPos": "Pos.",
  "lblHeaderName": "Nome",
  "lblHeaderTime": "Tempo",
  "tabSingleBtn": "👤 Corredor individual",
  "tabGroupBtn": "👥 Corrida em grupo",
  "lblRunnerName": "Nome do corredor:",
  "lblPenaltySection": "Adicionar penalidades (+):",
  "lblBonusSection": "Subtrair bônus (-):",
  "lblSpecialStatusSection": "Definir status especial:",
  "lblGroupRunnerAdd": "Adicionar corredor ao grupo:",
  "lblGroupAddBtn": "Adicionar",
  "groupRunnerInputPlaceholder": "Digite o nome...",
  "runnerNamePlaceholder": "ex: João Silva",
  "lblScreenPopupBtn": "📺 Abrir visualização de tela",
  "lblChangelogLink": "Registro de alterações",
  "lblNewBtnName": "Descrição / Nome:",
  "lblNewBtnSeconds": "Tempo (em segundos):",
  "lblModalCancel": "Cancelar",
  "lblModalCreate": "Criar",
  "lblEventModalTitle": "Criar nova corrida (Evento)",
  "lblNewEventName": "Nome do evento:",
  "lblEventModalCancel": "Cancelar",
  "lblEventModalCreate": "Criar",
  "lblChangelogClose": "Fechar",
  "lblEditModalTitle": "Editar entrada",
  "lblEditRunnerName": "Nome do corredor:",
  "lblEditStatus": "Status:",
  "lblEditDuration": "Tempo de corrida puro:",
  "lblEditPenaltyCount": "Número de penalidades:",
  "lblEditPenaltyTime": "Tempo total de penalidade (segundos):",
  "lblEditBonusCount": "Número de bônus:",
  "lblEditBonusTime": "Tempo total de bônus (segundos):",
  "lblEditModalCancel": "Cancelar",
  "lblEditModalSave": "Salvar",
  "lblStandardRun": "🏁 Corrida padrão",
  "lblLobbyReady": "Pronto...",
  "lblLobbyLocked": "Bloqueado",
  "lblTimerBlocked": "BLOQUEADO",
  "lblSettingsText": "Opções",
  "lblLanguage": "🌐 Idioma:",
  "lblCoffeeText": "Pague-me um café",
  "lblGithubText": "Ver no GitHub",
  "lblSaveBtnText": "Salvar corrida",
  "lblEmptyLeaderboard": "Nenhuma corrida registrada."
}
